BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/05/2023  16:51:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE ..\main.obj, ..\head.obj, ..\onewire.obj, ..\ds1302.obj, ..\iic.obj, ..\ds18b20.obj, .
>> .\timer.obj, ..\HC138.obj, ..\SMG.obj, ..\ds1302config.obj, ..\key.obj, ..\menu.obj, ..\led.obj, ..\jidianqi.obj TO .
>> .\ds1302 PRINT (.\Listings\ds1302.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\main.obj (MAIN)
  ..\head.obj (HEAD)
  ..\onewire.obj (ONEWIRE)
  ..\ds1302.obj (DS1302)
  ..\iic.obj (IIC)
  ..\ds18b20.obj (DS18B20)
  ..\timer.obj (TIMER)
  ..\HC138.obj (HC138)
  ..\SMG.obj (SMG)
  ..\ds1302config.obj (DS1302CONFIG)
  ..\key.obj (KEY)
  ..\menu.obj (MENU)
  ..\led.obj (LED)
  ..\jidianqi.obj (JIDIANQI)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\ds1302 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?DS1302CONFIG
            DATA    001FH     0001H     UNIT         ?DT?MENU
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000BH     UNIT         _DATA_GROUP_
            DATA    002CH     0004H     UNIT         ?DT?SMG
            DATA    0030H     0004H     UNIT         ?DT?LED
            DATA    0034H     0002H     UNIT         ?DT?DS18B20
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  16:51:33  PAGE 2


            CODE    000EH     0332H     UNIT         ?C?LIB_CODE
            CODE    0340H     010FH     UNIT         ?PR?DS1302_SHOW?SMG
            CODE    044FH     009AH     UNIT         ?PR?DS18B20_CONFIG?DS18B20
            CODE    04E9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0575H     008BH     UNIT         ?PR?DS18B20_SHOW?SMG
            CODE    0600H     005DH     UNIT         ?PR?REFER_SHOW?SMG
            CODE    065DH     004AH     UNIT         ?PR?SERVICETIMER0?TIMER
            CODE    06A7H     0047H     UNIT         ?PR?LED_TEMP?LED
            CODE    06EEH     0043H     UNIT         ?PR?REFER_KEY?MENU
            CODE    0731H     0040H     UNIT         ?PR?_LED_CONFIG?LED
            CODE    0771H     003EH     UNIT         ?PR?_KEY?KEY
            CODE    07AFH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    07ECH     0039H     UNIT         ?PR?_HC138?HC138
            CODE    0825H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    085AH     0031H     UNIT         ?PR?WRITE_DS1302_CONFIG?DS1302CONFIG
            CODE    088BH     002CH     UNIT         ?C_INITSEG
            CODE    08B7H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    08DEH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0905H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    092BH     0024H     UNIT         ?PR?READ_DS1302_CONFIG?DS1302CONFIG
            CODE    094FH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0972H     0020H     UNIT         ?PR?_SMG_CONFIG?HC138
            CODE    0992H     001DH     UNIT         ?PR?MENU_KEY?MENU
            CODE    09AFH     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    09CBH     001CH     UNIT         ?PR?MENU?MENU
            CODE    09E7H     001BH     UNIT         ?CO?SMG
            CODE    0A02H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0A1CH     001AH     UNIT         ?PR?JIDIANQI_A?JIDIANQI
            CODE    0A36H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    0A4EH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0A66H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0A7AH     0013H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0A8DH     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0A9FH     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0AAEH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0ABDH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0AC9H     0009H     UNIT         ?PR?DELAY5MS?MENU



OVERLAY MAP OF MODULE:   ..\ds1302 (MAIN)


SEGMENT                                         BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?PR?SERVICETIMER0?TIMER                      -----    -----      -----    -----
  +--> ?PR?LED_TEMP?LED
  +--> ?PR?MENU?MENU
  +--> ?PR?JIDIANQI_A?JIDIANQI

?PR?LED_TEMP?LED                             -----    -----      -----    -----
  +--> ?PR?_HC138?HC138
  +--> ?PR?_LED_CONFIG?LED

?PR?MENU?MENU                                -----    -----      -----    -----
  +--> ?PR?DS18B20_SHOW?SMG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  16:51:33  PAGE 3


  +--> ?PR?DS1302_SHOW?SMG
  +--> ?PR?REFER_SHOW?SMG

?PR?DS18B20_SHOW?SMG                         -----    -----      0021H    0004H
  +--> ?CO?SMG
  +--> ?PR?_SMG_CONFIG?HC138

?PR?_SMG_CONFIG?HC138                        -----    -----      0029H    0002H
  +--> ?PR?_HC138?HC138
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?DS1302_SHOW?SMG                          -----    -----      0021H    0008H
  +--> ?CO?SMG
  +--> ?PR?_SMG_CONFIG?HC138

?PR?REFER_SHOW?SMG                           -----    -----      0021H    0004H
  +--> ?CO?SMG
  +--> ?PR?_SMG_CONFIG?HC138

?PR?JIDIANQI_A?JIDIANQI                      -----    -----      -----    -----
  +--> ?PR?_HC138?HC138

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----
  +--> ?PR?WRITE_DS1302_CONFIG?DS1302CONFIG
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?DS18B20_CONFIG?DS18B20
  +--> ?PR?READ_DS1302_CONFIG?DS1302CONFIG
  +--> ?PR?REFER_KEY?MENU
  +--> ?PR?MENU_KEY?MENU

?PR?WRITE_DS1302_CONFIG?DS1302CONFIG         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302                -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DS18B20_CONFIG?DS18B20                   -----    -----      002BH    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                     0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE                   -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                     -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  16:51:33  PAGE 4


?PR?READ_DS1302_CONFIG?DS1302CONFIG          -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302                 -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?REFER_KEY?MENU                           -----    -----      -----    -----
  +--> ?PR?_KEY?KEY
  +--> ?PR?DELAY5MS?MENU

?PR?MENU_KEY?MENU                            -----    -----      -----    -----
  +--> ?PR?_KEY?KEY
  +--> ?PR?DELAY5MS?MENU



SYMBOL TABLE OF MODULE:  ..\ds1302 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A36H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A36H         LINE#         6
  C:0A36H         LINE#         7
  C:0A36H         LINE#         15
  C:0A39H         LINE#         16
  C:0A3BH         LINE#         17
  C:0A3EH         LINE#         18
  C:0A40H         LINE#         20
  C:0A40H         LINE#         21
  C:0A40H         LINE#         22
  C:0A43H         LINE#         23
  C:0A46H         LINE#         24
  C:0A49H         LINE#         25
  C:0A4CH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HEAD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  16:51:33  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HEAD

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:094FH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0AA3H         PUBLIC        _Delay_OneWire
  C:08B7H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:08DEH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0A9FH         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0A9FH         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0AA3H         LINE#         7
  C:0AA3H         LINE#         8
  C:0AA3H         LINE#         9
  C:0AADH         LINE#         10
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08B7H         LINE#         13
  C:08B9H         LINE#         14
  C:08B9H         LINE#         16
  C:08C5H         LINE#         17
  C:08C5H         LINE#         18
  C:08C7H         LINE#         19
  C:08CBH         LINE#         20
  C:08CEH         LINE#         21
  C:08D0H         LINE#         22
  C:08D4H         LINE#         23
  C:08D7H         LINE#         24
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  16:51:33  PAGE 6


  C:094FH         LINE#         28
  C:094FH         LINE#         29
  C:094FH         LINE#         33
  C:095BH         LINE#         34
  C:095BH         LINE#         35
  C:095DH         LINE#         36
  C:0961H         LINE#         37
  C:0963H         LINE#         38
  C:0966H         LINE#         39
  C:0966H         LINE#         40
  C:0969H         LINE#         41
  C:0969H         LINE#         42
  C:096CH         LINE#         43
  C:096FH         LINE#         44
  C:0971H         LINE#         45
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:08DEH         LINE#         48
  C:08DEH         LINE#         49
  C:08DEH         LINE#         50
  C:08E0H         LINE#         52
  C:08E2H         LINE#         53
  C:08E9H         LINE#         54
  C:08EBH         LINE#         55
  C:08F2H         LINE#         56
  C:08F4H         LINE#         57
  C:08FBH         LINE#         58
  C:08FFH         LINE#         59
  C:0902H         LINE#         61
  C:0904H         LINE#         62
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07AFH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0A66H         PUBLIC        _Write_Ds1302_Byte
  C:09AFH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  16:51:33  PAGE 7


  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09AFH         LINE#         5
  C:09AFH         LINE#         6
  C:09AFH         LINE#         8
  C:09BBH         LINE#         9
  C:09BBH         LINE#         10
  C:09BDH         LINE#         11
  C:09C1H         LINE#         12
  C:09C5H         LINE#         13
  C:09C7H         LINE#         14
  C:09CAH         LINE#         15
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0A66H         LINE#         18
  C:0A66H         LINE#         19
  C:0A66H         LINE#         20
  C:0A69H         LINE#         21
  C:0A6CH         LINE#         22
  C:0A6FH         LINE#         23
  C:0A72H         LINE#         24
  C:0A77H         LINE#         25
  C:0A79H         LINE#         26
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:07AFH         LINE#         29
  C:07AFH         LINE#         30
  C:07AFH         LINE#         31
  C:07B1H         LINE#         32
  C:07B4H         LINE#         33
  C:07B7H         LINE#         34
  C:07BAH         LINE#         35
  C:07BDH         LINE#         36
  C:07C9H         LINE#         37
  C:07C9H         LINE#         38
  C:07CBH         LINE#         39
  C:07CFH         LINE#         40
  C:07D2H         LINE#         41
  C:07D5H         LINE#         42
  C:07D7H         LINE#         43
  C:07DAH         LINE#         44
  C:07DDH         LINE#         45
  C:07E0H         LINE#         46
  C:07E3H         LINE#         47
  C:07E6H         LINE#         48
  C:07E9H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  16:51:33  PAGE 8


  C:07EBH         LINE#         50
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A06H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0905H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        scl
  C:0AAEH         PUBLIC        I2CStart
  B:00A0H.3       PUBLIC        SDA
  C:0A4EH         PUBLIC        _I2CSendAck
  C:0825H         PUBLIC        _I2CSendByte
  C:0A8DH         PUBLIC        I2CWaitAck
  C:0ABDH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0A02H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0A02H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0A06H         LINE#         6
  C:0A06H         LINE#         7
  C:0A06H         LINE#         9
  C:0A06H         LINE#         10
  C:0A0BH         LINE#         11
  C:0A10H         LINE#         12
  C:0A15H         LINE#         13
  C:0A15H         LINE#         14
  C:0A1BH         LINE#         15
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0AAEH         LINE#         18
  C:0AAEH         LINE#         19
  C:0AAEH         LINE#         20
  C:0AB0H         LINE#         21
  C:0AB0H         LINE#         22
  C:0AB3H         LINE#         23
  C:0AB5H         LINE#         24
  C:0ABAH         LINE#         25
  C:0ABCH         LINE#         26
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  16:51:33  PAGE 9


  C:0ABDH         LINE#         29
  C:0ABDH         LINE#         30
  C:0ABDH         LINE#         31
  C:0ABFH         LINE#         32
  C:0ABFH         LINE#         33
  C:0AC2H         LINE#         34
  C:0AC4H         LINE#         35
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0825H         LINE#         39
  C:0827H         LINE#         40
  C:0827H         LINE#         43
  C:0833H         LINE#         44
  C:0835H         LINE#         45
  C:083AH         LINE#         46
  C:083EH         LINE#         47
  C:0840H         LINE#         48
  C:0842H         LINE#         49
  C:0842H         LINE#         50
  C:0844H         LINE#         51
  C:0844H         LINE#         52
  C:0849H         LINE#         53
  C:084BH         LINE#         54
  C:084FH         LINE#         55
  C:0854H         LINE#         56
  C:0857H         LINE#         58
  C:0859H         LINE#         59
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0905H         LINE#         62
  C:0905H         LINE#         63
  C:0905H         LINE#         66
  C:0911H         LINE#         67
  C:0911H         LINE#         68
  C:0914H         LINE#         69
  C:0918H         LINE#         70
  C:091BH         LINE#         71
  C:091EH         LINE#         72
  C:0920H         LINE#         73
  C:0925H         LINE#         74
  C:0928H         LINE#         75
  C:092AH         LINE#         76
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0A8DH         LINE#         79
  C:0A8DH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  16:51:33  PAGE 10


  C:0A8DH         LINE#         83
  C:0A8DH         LINE#         84
  C:0A90H         LINE#         85
  C:0A95H         LINE#         86
  C:0A97H         LINE#         87
  C:0A9CH         LINE#         89
  C:0A9EH         LINE#         90
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0A4EH         LINE#         93
  C:0A4EH         LINE#         94
  C:0A4EH         LINE#         95
  C:0A50H         LINE#         96
  C:0A55H         LINE#         97
  C:0A5AH         LINE#         98
  C:0A5AH         LINE#         99
  C:0A5DH         LINE#         100
  C:0A5FH         LINE#         101
  C:0A61H         LINE#         102
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0034H         PUBLIC        temper
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:044FH         PUBLIC        ds18b20_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONFIG
  -------         DO            
  D:002BH         SYMBOL        LSB
  D:0007H         SYMBOL        HSB
  -------         ENDDO         
  C:044FH         LINE#         6
  C:044FH         LINE#         7
  C:044FH         LINE#         10
  C:0451H         LINE#         11
  C:0454H         LINE#         12
  C:0456H         LINE#         14
  C:045BH         LINE#         15
  C:0460H         LINE#         17
  C:0467H         LINE#         19
  C:0469H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  16:51:33  PAGE 11


  C:046CH         LINE#         21
  C:046EH         LINE#         23
  C:0473H         LINE#         24
  C:0478H         LINE#         26
  C:047DH         LINE#         27
  C:0480H         LINE#         30
  C:0485H         LINE#         31
  C:048DH         LINE#         33
  C:0493H         LINE#         34
  C:0493H         LINE#         35
  C:04A5H         LINE#         36
  C:04B3H         LINE#         37
  C:04E8H         LINE#         39
  C:04E8H         LINE#         41
  -------         ENDPROC       DS18B20_CONFIG
  -------         ENDMOD        DS18B20

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:065DH         PUBLIC        ServiceTimer0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0A7AH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0A7AH         LINE#         6
  C:0A7AH         LINE#         7
  C:0A7AH         LINE#         9
  C:0A7DH         LINE#         10
  C:0A80H         LINE#         13
  C:0A83H         LINE#         14
  C:0A86H         LINE#         16
  C:0A88H         LINE#         19
  C:0A8AH         LINE#         20
  C:0A8CH         LINE#         24
  -------         ENDPROC       TIMER0INIT
  -------         PROC          SERVICETIMER0
  C:065DH         LINE#         28
  C:067AH         LINE#         35
  C:067DH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  16:51:33  PAGE 12


  C:0680H         LINE#         37
  C:0683H         LINE#         41
  C:0686H         LINE#         42
  C:0689H         LINE#         43
  C:068CH         LINE#         45
  -------         ENDPROC       SERVICETIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        HC138
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:07ECH         PUBLIC        _HC138
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0972H         PUBLIC        _SMG_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC138
  D:0007H         SYMBOL        n
  C:07ECH         LINE#         5
  C:07ECH         LINE#         6
  C:07ECH         LINE#         7
  C:07FDH         LINE#         8
  C:07FDH         LINE#         9
  C:07FDH         LINE#         10
  C:0805H         LINE#         11
  C:0806H         LINE#         13
  C:0806H         LINE#         14
  C:080EH         LINE#         15
  C:080FH         LINE#         17
  C:080FH         LINE#         18
  C:0817H         LINE#         19
  C:0818H         LINE#         21
  C:0818H         LINE#         22
  C:0820H         LINE#         23
  C:0821H         LINE#         25
  C:0821H         LINE#         26
  C:0824H         LINE#         27
  C:0824H         LINE#         28
  C:0824H         LINE#         29
  -------         ENDPROC       _HC138
  -------         PROC          _SMG_CONFIG
  D:0006H         SYMBOL        adr
  D:0029H         SYMBOL        dat
  C:0972H         LINE#         32
  C:0978H         LINE#         33
  C:0978H         LINE#         34
  C:097BH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  16:51:33  PAGE 13


  C:0980H         LINE#         36
  C:0982H         LINE#         38
  C:0989H         LINE#         39
  C:098EH         LINE#         40
  C:0991H         LINE#         41
  -------         ENDPROC       _SMG_CONFIG
  -------         ENDMOD        HC138

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:09FAH         PUBLIC        SMG_adr
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:002FH         PUBLIC        refer
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0575H         PUBLIC        ds18b20_show
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0600H         PUBLIC        refer_show
  C:0340H         PUBLIC        ds1302_show
  C:09E7H         PUBLIC        Seg_Table
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_SHOW
  -------         DO            
  D:002CH         SYMBOL        i
  D:0021H         SYMBOL        adr
  D:0023H         SYMBOL        dat
  -------         ENDDO         
  C:0575H         LINE#         38
  C:0575H         LINE#         39
  C:0575H         LINE#         44
  C:0577H         LINE#         45
  C:057DH         LINE#         46
  C:0580H         LINE#         48
  C:0590H         LINE#         49
  C:0590H         LINE#         50
  C:0590H         LINE#         51
  C:0596H         LINE#         52
  C:05A5H         LINE#         53
  C:05A7H         LINE#         55
  C:05A7H         LINE#         56
  C:05ADH         LINE#         57
  C:05B8H         LINE#         58
  C:05BAH         LINE#         60
  C:05BAH         LINE#         61
  C:05C0H         LINE#         62
  C:05C6H         LINE#         63
  C:05C8H         LINE#         65
  C:05C8H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  16:51:33  PAGE 14


  C:05CEH         LINE#         67
  C:05DDH         LINE#         68
  C:05DDH         LINE#         71
  C:05DDH         LINE#         72
  -------         ENDPROC       DS18B20_SHOW
  -------         PROC          DS1302_SHOW
  -------         DO            
  D:002DH         SYMBOL        i
  D:0021H         SYMBOL        dat1
  D:0023H         SYMBOL        dat2
  D:0006H         SYMBOL        dat3
  D:0025H         SYMBOL        adr
  D:0027H         SYMBOL        dat
  -------         ENDDO         
  C:0340H         LINE#         80
  C:0340H         LINE#         81
  C:0340H         LINE#         86
  C:0359H         LINE#         87
  C:0370H         LINE#         88
  C:0384H         LINE#         90
  C:0386H         LINE#         91
  C:038CH         LINE#         92
  C:038FH         LINE#         94
  C:03C0H         LINE#         95
  C:03C0H         LINE#         96
  C:03C0H         LINE#         97
  C:03C5H         LINE#         98
  C:03CAH         LINE#         99
  C:03CCH         LINE#         101
  C:03CCH         LINE#         102
  C:03D2H         LINE#         103
  C:03D6H         LINE#         104
  C:03D8H         LINE#         106
  C:03D8H         LINE#         107
  C:03DEH         LINE#         108
  C:03DEH         LINE#         109
  C:03E0H         LINE#         111
  C:03E0H         LINE#         112
  C:03E6H         LINE#         113
  C:03ECH         LINE#         114
  C:03EEH         LINE#         116
  C:03EEH         LINE#         117
  C:03F4H         LINE#         118
  C:03F8H         LINE#         119
  C:03FAH         LINE#         121
  C:03FAH         LINE#         122
  C:0400H         LINE#         123
  C:0406H         LINE#         124
  C:0408H         LINE#         126
  C:0408H         LINE#         127
  C:040EH         LINE#         128
  C:0419H         LINE#         129
  C:041BH         LINE#         131
  C:041BH         LINE#         132
  C:0421H         LINE#         133
  C:042CH         LINE#         134
  C:042CH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  16:51:33  PAGE 15


  C:042CH         LINE#         138
  -------         ENDPROC       DS1302_SHOW
  -------         PROC          REFER_SHOW
  -------         DO            
  D:002EH         SYMBOL        i
  D:0021H         SYMBOL        adr
  D:0023H         SYMBOL        dat
  -------         ENDDO         
  C:0600H         LINE#         145
  C:0600H         LINE#         146
  C:0600H         LINE#         151
  C:0602H         LINE#         152
  C:0608H         LINE#         153
  C:060BH         LINE#         155
  C:0614H         LINE#         156
  C:0614H         LINE#         157
  C:0614H         LINE#         158
  C:061AH         LINE#         159
  C:0625H         LINE#         160
  C:0627H         LINE#         162
  C:0627H         LINE#         163
  C:062DH         LINE#         164
  C:063AH         LINE#         165
  C:063AH         LINE#         170
  C:063AH         LINE#         171
  -------         ENDPROC       REFER_SHOW
  -------         ENDMOD        SMG

  -------         MODULE        DS1302CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        Time
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        read_adr
  D:0018H         PUBLIC        write_adr
  C:092BH         PUBLIC        Read_ds1302_config
  C:085AH         PUBLIC        Write_ds1302_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          WRITE_DS1302_CONFIG
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:085AH         LINE#         10
  C:085AH         LINE#         11
  C:085AH         LINE#         13
  C:0861H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  16:51:33  PAGE 16


  C:086FH         LINE#         16
  C:086FH         LINE#         17
  C:0880H         LINE#         18
  C:0884H         LINE#         19
  -------         ENDPROC       WRITE_DS1302_CONFIG
  -------         PROC          READ_DS1302_CONFIG
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:092BH         LINE#         24
  C:092BH         LINE#         25
  C:092BH         LINE#         28
  C:0939H         LINE#         29
  C:0939H         LINE#         30
  C:094AH         LINE#         31
  C:094EH         LINE#         33
  -------         ENDPROC       READ_DS1302_CONFIG
  -------         ENDMOD        DS1302CONFIG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        R2
  D:00C0H         PUBLIC        P4
  B:00B0H.2       PUBLIC        R3
  D:00C8H         PUBLIC        P5
  B:00B0H.3       PUBLIC        R4
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0771H         PUBLIC        _key
  B:00C0H.4       PUBLIC        C1
  B:00C0H.2       PUBLIC        C2
  B:00B0H.5       PUBLIC        C3
  B:00B0H.4       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY
  D:0007H         SYMBOL        n
  C:0771H         LINE#         4
  C:0771H         LINE#         5
  C:0771H         LINE#         6
  C:0780H         LINE#         7
  C:0780H         LINE#         8
  C:0780H         LINE#         9
  C:0782H         LINE#         10
  C:0788H         LINE#         11
  C:0788H         LINE#         12
  C:078AH         LINE#         14
  C:078AH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  16:51:33  PAGE 17


  C:078CH         LINE#         16
  C:0792H         LINE#         17
  C:0792H         LINE#         18
  C:0794H         LINE#         20
  C:0794H         LINE#         21
  C:0796H         LINE#         22
  C:079CH         LINE#         23
  C:079CH         LINE#         24
  C:079EH         LINE#         26
  C:079EH         LINE#         27
  C:07A0H         LINE#         28
  C:07A6H         LINE#         29
  C:07AEH         LINE#         30
  C:07AEH         LINE#         31
  C:07AEH         LINE#         33
  -------         ENDPROC       _KEY
  -------         ENDMOD        KEY

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0AC9H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:001FH         PUBLIC        Scon
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09CBH         PUBLIC        menu
  C:06EEH         PUBLIC        refer_key
  C:0992H         PUBLIC        menu_key
  B:00B0H.4       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AC9H         LINE#         8
  C:0AC9H         LINE#         9
  C:0AC9H         LINE#         12
  C:0ACBH         LINE#         13
  C:0ACDH         LINE#         15
  C:0ACDH         LINE#         16
  C:0ACFH         LINE#         17
  C:0AD1H         LINE#         18
  -------         ENDPROC       DELAY5MS
  -------         PROC          MENU
  C:09CBH         LINE#         21
  C:09CBH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  16:51:33  PAGE 18


  C:09CBH         LINE#         23
  C:09D1H         LINE#         24
  C:09D4H         LINE#         25
  C:09DAH         LINE#         26
  C:09DDH         LINE#         27
  C:09E3H         LINE#         28
  C:09E6H         LINE#         29
  -------         ENDPROC       MENU
  -------         PROC          MENU_KEY
  C:0992H         LINE#         36
  C:0992H         LINE#         37
  C:0992H         LINE#         38
  C:0997H         LINE#         39
  C:099AH         LINE#         40
  C:099AH         LINE#         41
  C:099DH         LINE#         42
  C:09A0H         LINE#         43
  C:09A0H         LINE#         44
  C:09A2H         LINE#         45
  C:09A8H         LINE#         46
  C:09A8H         LINE#         47
  C:09ABH         LINE#         48
  C:09ABH         LINE#         49
  C:09ABH         LINE#         50
  C:09AEH         LINE#         51
  C:09AEH         LINE#         53
  -------         ENDPROC       MENU_KEY
  -------         PROC          REFER_KEY
  C:06EEH         LINE#         61
  C:06EEH         LINE#         62
  C:06EEH         LINE#         63
  C:06F3H         LINE#         64
  C:06F6H         LINE#         65
  C:06F6H         LINE#         66
  C:06F9H         LINE#         67
  C:06FCH         LINE#         68
  C:06FCH         LINE#         69
  C:06FEH         LINE#         70
  C:06FEH         LINE#         71
  C:0701H         LINE#         72
  C:0701H         LINE#         76
  C:0706H         LINE#         77
  C:0709H         LINE#         78
  C:0709H         LINE#         79
  C:070CH         LINE#         80
  C:070FH         LINE#         81
  C:070FH         LINE#         82
  C:0711H         LINE#         83
  C:0711H         LINE#         84
  C:0714H         LINE#         85
  C:0714H         LINE#         93
  C:071FH         LINE#         94
  C:071FH         LINE#         95
  C:0722H         LINE#         96
  C:0722H         LINE#         99
  C:072DH         LINE#         100
  C:072DH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  16:51:33  PAGE 19


  C:0730H         LINE#         102
  C:0730H         LINE#         103
  -------         ENDPROC       REFER_KEY
  -------         ENDMOD        MENU

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0731H         PUBLIC        _LED_config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0032H         PUBLIC        P0_DAT
  C:06A7H         PUBLIC        LED_temp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_CONFIG
  D:0007H         SYMBOL        led_adr
  D:0004H         SYMBOL        led_dat
  C:0731H         LINE#         5
  C:0731H         LINE#         6
  C:0731H         LINE#         7
  C:0735H         LINE#         8
  C:074FH         LINE#         10
  C:076DH         LINE#         12
  C:0770H         LINE#         13
  -------         ENDPROC       _LED_CONFIG
  -------         PROC          LED_TEMP
  -------         DO            
  D:0030H         SYMBOL        i
  D:0031H         SYMBOL        i_flag
  -------         ENDDO         
  C:06A7H         LINE#         15
  C:06A7H         LINE#         16
  C:06A7H         LINE#         20
  C:06ACH         LINE#         21
  C:06C0H         LINE#         22
  C:06C0H         LINE#         24
  C:06C2H         LINE#         25
  C:06CCH         LINE#         26
  C:06CCH         LINE#         27
  C:06CFH         LINE#         28
  C:06D2H         LINE#         29
  C:06D6H         LINE#         30
  C:06DBH         LINE#         32
  C:06DFH         LINE#         33
  C:06DFH         LINE#         34
  C:06E1H         LINE#         36
  C:06E9H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  16:51:33  PAGE 20


  -------         ENDPROC       LED_TEMP
  -------         ENDMOD        LED

  -------         MODULE        JIDIANQI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A1CH         PUBLIC        jidianqi_a
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        BUZZ
  B:0080H.4       PUBLIC        jidianqi
  D:00D0H         PUBLIC        PSW
  -------         PROC          JIDIANQI_A
  C:0A1CH         LINE#         3
  C:0A1CH         LINE#         4
  C:0A1CH         LINE#         5
  C:0A21H         LINE#         6
  C:0A27H         LINE#         7
  C:0A27H         LINE#         8
  C:0A29H         LINE#         9
  C:0A2BH         LINE#         10
  C:0A2DH         LINE#         12
  C:0A2DH         LINE#         13
  C:0A2FH         LINE#         14
  C:0A31H         LINE#         15
  C:0A31H         LINE#         16
  -------         ENDPROC       JIDIANQI_A
  -------         ENDMOD        JIDIANQI

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  16:51:33  PAGE 21



  -------         MODULE        ?C?IMUL
  C:02CBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02DDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0332H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CSTART?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CSTOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CRECEIVEBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CWAITACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDACK?IIC

Program Size: data=54.1 xdata=0 code=2762
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
