BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/04/2023  21:05:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE ..\main.obj, ..\head.obj, ..\onewire.obj, ..\ds1302.obj, ..\iic.obj, ..\ds18b20.obj, .
>> .\timer.obj, ..\HC138.obj, ..\SMG.obj, ..\ds1302config.obj, ..\key.obj, ..\menu.obj, ..\led.obj TO ..\ds1302 PRINT (.
>> \Listings\ds1302.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\main.obj (MAIN)
  ..\head.obj (HEAD)
  ..\onewire.obj (ONEWIRE)
  ..\ds1302.obj (DS1302)
  ..\iic.obj (IIC)
  ..\ds18b20.obj (DS18B20)
  ..\timer.obj (TIMER)
  ..\HC138.obj (HC138)
  ..\SMG.obj (SMG)
  ..\ds1302config.obj (DS1302CONFIG)
  ..\key.obj (KEY)
  ..\menu.obj (MENU)
  ..\led.obj (LED)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\ds1302 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?DS1302CONFIG
            DATA    001FH     0001H     UNIT         ?DT?MENU
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000BH     UNIT         _DATA_GROUP_
            DATA    002CH     0004H     UNIT         ?DT?SMG
            DATA    0030H     0002H     UNIT         ?DT?DS18B20
            DATA    0032H     0002H     UNIT         ?DT?TIMER
            DATA    0034H     0002H     UNIT         ?DT?LED
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  21:05:52  PAGE 2


            CODE    000EH     0332H     UNIT         ?C?LIB_CODE
            CODE    0340H     010FH     UNIT         ?PR?DS1302_SHOW?SMG
            CODE    044FH     009AH     UNIT         ?PR?DS18B20_CONFIG?DS18B20
            CODE    04E9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0575H     008BH     UNIT         ?PR?DS18B20_SHOW?SMG
            CODE    0600H     007CH     UNIT         ?PR?SERVICETIMER0?TIMER
            CODE    067CH     005DH     UNIT         ?PR?REFER_SHOW?SMG
            CODE    06D9H     0043H     UNIT         ?PR?REFER_KEY?MENU
            CODE    071CH     0040H     UNIT         ?PR?_LED_CONFIG?LED
            CODE    075CH     003EH     UNIT         ?PR?_KEY?KEY
            CODE    079AH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    07D7H     0039H     UNIT         ?PR?_HC138?HC138
            CODE    0810H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0845H     0031H     UNIT         ?PR?WRITE_DS1302_CONFIG?DS1302CONFIG
            CODE    0876H     002CH     UNIT         ?C_INITSEG
            CODE    08A2H     002BH     UNIT         ?PR?LED_F?LED
            CODE    08CDH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    08F4H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    091BH     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0941H     0024H     UNIT         ?PR?READ_DS1302_CONFIG?DS1302CONFIG
            CODE    0965H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0988H     0020H     UNIT         ?PR?_SMG_CONFIG?HC138
            CODE    09A8H     001DH     UNIT         ?PR?MENU_KEY?MENU
            CODE    09C5H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    09E1H     001CH     UNIT         ?PR?MENU?MENU
            CODE    09FDH     001BH     UNIT         ?CO?SMG
            CODE    0A18H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0A32H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0A4AH     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0A5FH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0A73H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0A87H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0A99H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0AA8H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0AB7H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0AC3H     0009H     UNIT         ?PR?DELAY5MS?MENU



OVERLAY MAP OF MODULE:   ..\ds1302 (MAIN)


SEGMENT                                         BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?PR?SERVICETIMER0?TIMER                      -----    -----      -----    -----
  +--> ?PR?_HC138?HC138
  +--> ?PR?_LED_CONFIG?LED
  +--> ?PR?MENU?MENU

?PR?MENU?MENU                                -----    -----      -----    -----
  +--> ?PR?DS18B20_SHOW?SMG
  +--> ?PR?DS1302_SHOW?SMG
  +--> ?PR?REFER_SHOW?SMG

?PR?DS18B20_SHOW?SMG                         -----    -----      0021H    0004H
  +--> ?CO?SMG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  21:05:52  PAGE 3


  +--> ?PR?_SMG_CONFIG?HC138

?PR?_SMG_CONFIG?HC138                        -----    -----      0029H    0002H
  +--> ?PR?_HC138?HC138
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?DS1302_SHOW?SMG                          -----    -----      0021H    0008H
  +--> ?CO?SMG
  +--> ?PR?_SMG_CONFIG?HC138

?PR?REFER_SHOW?SMG                           -----    -----      0021H    0004H
  +--> ?CO?SMG
  +--> ?PR?_SMG_CONFIG?HC138

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----
  +--> ?PR?WRITE_DS1302_CONFIG?DS1302CONFIG
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?DS18B20_CONFIG?DS18B20
  +--> ?PR?READ_DS1302_CONFIG?DS1302CONFIG
  +--> ?PR?REFER_KEY?MENU
  +--> ?PR?MENU_KEY?MENU

?PR?WRITE_DS1302_CONFIG?DS1302CONFIG         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302                -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DS18B20_CONFIG?DS18B20                   -----    -----      002BH    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                     0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE                   -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                     -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS1302_CONFIG?DS1302CONFIG          -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302                 -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?REFER_KEY?MENU                           -----    -----      -----    -----
  +--> ?PR?_KEY?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  21:05:52  PAGE 4


  +--> ?PR?DELAY5MS?MENU

?PR?MENU_KEY?MENU                            -----    -----      -----    -----
  +--> ?PR?_KEY?KEY
  +--> ?PR?DELAY5MS?MENU



SYMBOL TABLE OF MODULE:  ..\ds1302 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A5FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A5FH         LINE#         6
  C:0A5FH         LINE#         7
  C:0A5FH         LINE#         15
  C:0A62H         LINE#         16
  C:0A65H         LINE#         18
  C:0A65H         LINE#         19
  C:0A65H         LINE#         20
  C:0A68H         LINE#         21
  C:0A6BH         LINE#         22
  C:0A6EH         LINE#         23
  C:0A71H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HEAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HEAD

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0965H         PUBLIC        Read_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  21:05:52  PAGE 5


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A9DH         PUBLIC        _Delay_OneWire
  C:08CDH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:08F4H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0A99H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0A99H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0A9DH         LINE#         7
  C:0A9DH         LINE#         8
  C:0A9DH         LINE#         9
  C:0AA7H         LINE#         10
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08CDH         LINE#         13
  C:08CFH         LINE#         14
  C:08CFH         LINE#         16
  C:08DBH         LINE#         17
  C:08DBH         LINE#         18
  C:08DDH         LINE#         19
  C:08E1H         LINE#         20
  C:08E4H         LINE#         21
  C:08E6H         LINE#         22
  C:08EAH         LINE#         23
  C:08EDH         LINE#         24
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0965H         LINE#         28
  C:0965H         LINE#         29
  C:0965H         LINE#         33
  C:0971H         LINE#         34
  C:0971H         LINE#         35
  C:0973H         LINE#         36
  C:0977H         LINE#         37
  C:0979H         LINE#         38
  C:097CH         LINE#         39
  C:097CH         LINE#         40
  C:097FH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  21:05:52  PAGE 6


  C:097FH         LINE#         42
  C:0982H         LINE#         43
  C:0985H         LINE#         44
  C:0987H         LINE#         45
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:08F4H         LINE#         48
  C:08F4H         LINE#         49
  C:08F4H         LINE#         50
  C:08F6H         LINE#         52
  C:08F8H         LINE#         53
  C:08FFH         LINE#         54
  C:0901H         LINE#         55
  C:0908H         LINE#         56
  C:090AH         LINE#         57
  C:0911H         LINE#         58
  C:0915H         LINE#         59
  C:0918H         LINE#         61
  C:091AH         LINE#         62
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:079AH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0A73H         PUBLIC        _Write_Ds1302_Byte
  C:09C5H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09C5H         LINE#         5
  C:09C5H         LINE#         6
  C:09C5H         LINE#         8
  C:09D1H         LINE#         9
  C:09D1H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  21:05:52  PAGE 7


  C:09D3H         LINE#         11
  C:09D7H         LINE#         12
  C:09DBH         LINE#         13
  C:09DDH         LINE#         14
  C:09E0H         LINE#         15
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0A73H         LINE#         18
  C:0A73H         LINE#         19
  C:0A73H         LINE#         20
  C:0A76H         LINE#         21
  C:0A79H         LINE#         22
  C:0A7CH         LINE#         23
  C:0A7FH         LINE#         24
  C:0A84H         LINE#         25
  C:0A86H         LINE#         26
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:079AH         LINE#         29
  C:079AH         LINE#         30
  C:079AH         LINE#         31
  C:079CH         LINE#         32
  C:079FH         LINE#         33
  C:07A2H         LINE#         34
  C:07A5H         LINE#         35
  C:07A8H         LINE#         36
  C:07B4H         LINE#         37
  C:07B4H         LINE#         38
  C:07B6H         LINE#         39
  C:07BAH         LINE#         40
  C:07BDH         LINE#         41
  C:07C0H         LINE#         42
  C:07C2H         LINE#         43
  C:07C5H         LINE#         44
  C:07C8H         LINE#         45
  C:07CBH         LINE#         46
  C:07CEH         LINE#         47
  C:07D1H         LINE#         48
  C:07D4H         LINE#         49
  C:07D6H         LINE#         50
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  21:05:52  PAGE 8


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A1CH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:091BH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        scl
  C:0AA8H         PUBLIC        I2CStart
  B:00A0H.3       PUBLIC        SDA
  C:0A32H         PUBLIC        _I2CSendAck
  C:0810H         PUBLIC        _I2CSendByte
  C:0A87H         PUBLIC        I2CWaitAck
  C:0AB7H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0A18H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0A18H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0A1CH         LINE#         6
  C:0A1CH         LINE#         7
  C:0A1CH         LINE#         9
  C:0A1CH         LINE#         10
  C:0A21H         LINE#         11
  C:0A26H         LINE#         12
  C:0A2BH         LINE#         13
  C:0A2BH         LINE#         14
  C:0A31H         LINE#         15
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0AA8H         LINE#         18
  C:0AA8H         LINE#         19
  C:0AA8H         LINE#         20
  C:0AAAH         LINE#         21
  C:0AAAH         LINE#         22
  C:0AADH         LINE#         23
  C:0AAFH         LINE#         24
  C:0AB4H         LINE#         25
  C:0AB6H         LINE#         26
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0AB7H         LINE#         29
  C:0AB7H         LINE#         30
  C:0AB7H         LINE#         31
  C:0AB9H         LINE#         32
  C:0AB9H         LINE#         33
  C:0ABCH         LINE#         34
  C:0ABEH         LINE#         35
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  21:05:52  PAGE 9


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0810H         LINE#         39
  C:0812H         LINE#         40
  C:0812H         LINE#         43
  C:081EH         LINE#         44
  C:0820H         LINE#         45
  C:0825H         LINE#         46
  C:0829H         LINE#         47
  C:082BH         LINE#         48
  C:082DH         LINE#         49
  C:082DH         LINE#         50
  C:082FH         LINE#         51
  C:082FH         LINE#         52
  C:0834H         LINE#         53
  C:0836H         LINE#         54
  C:083AH         LINE#         55
  C:083FH         LINE#         56
  C:0842H         LINE#         58
  C:0844H         LINE#         59
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:091BH         LINE#         62
  C:091BH         LINE#         63
  C:091BH         LINE#         66
  C:0927H         LINE#         67
  C:0927H         LINE#         68
  C:092AH         LINE#         69
  C:092EH         LINE#         70
  C:0931H         LINE#         71
  C:0934H         LINE#         72
  C:0936H         LINE#         73
  C:093BH         LINE#         74
  C:093EH         LINE#         75
  C:0940H         LINE#         76
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0A87H         LINE#         79
  C:0A87H         LINE#         80
  C:0A87H         LINE#         83
  C:0A87H         LINE#         84
  C:0A8AH         LINE#         85
  C:0A8FH         LINE#         86
  C:0A91H         LINE#         87
  C:0A96H         LINE#         89
  C:0A98H         LINE#         90
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0A32H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  21:05:52  PAGE 10


  C:0A32H         LINE#         94
  C:0A32H         LINE#         95
  C:0A34H         LINE#         96
  C:0A39H         LINE#         97
  C:0A3EH         LINE#         98
  C:0A3EH         LINE#         99
  C:0A41H         LINE#         100
  C:0A43H         LINE#         101
  C:0A45H         LINE#         102
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0030H         PUBLIC        temper
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:044FH         PUBLIC        ds18b20_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONFIG
  -------         DO            
  D:002BH         SYMBOL        LSB
  D:0007H         SYMBOL        HSB
  -------         ENDDO         
  C:044FH         LINE#         6
  C:044FH         LINE#         7
  C:044FH         LINE#         10
  C:0451H         LINE#         11
  C:0454H         LINE#         12
  C:0456H         LINE#         14
  C:045BH         LINE#         15
  C:0460H         LINE#         17
  C:0467H         LINE#         19
  C:0469H         LINE#         20
  C:046CH         LINE#         21
  C:046EH         LINE#         23
  C:0473H         LINE#         24
  C:0478H         LINE#         26
  C:047DH         LINE#         27
  C:0480H         LINE#         30
  C:0485H         LINE#         31
  C:048DH         LINE#         33
  C:0493H         LINE#         34
  C:0493H         LINE#         35
  C:04A5H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  21:05:52  PAGE 11


  C:04B3H         LINE#         37
  C:04E8H         LINE#         39
  C:04E8H         LINE#         41
  -------         ENDPROC       DS18B20_CONFIG
  -------         ENDMOD        DS18B20

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0600H         PUBLIC        ServiceTimer0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0A4AH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0A4AH         LINE#         6
  C:0A4AH         LINE#         7
  C:0A4AH         LINE#         9
  C:0A4DH         LINE#         10
  C:0A50H         LINE#         13
  C:0A53H         LINE#         14
  C:0A56H         LINE#         16
  C:0A58H         LINE#         18
  C:0A5AH         LINE#         19
  C:0A5CH         LINE#         20
  C:0A5EH         LINE#         24
  -------         ENDPROC       TIMER0INIT
  -------         PROC          SERVICETIMER0
  -------         DO            
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        i_flag
  -------         ENDDO         
  C:0600H         LINE#         29
  C:061DH         LINE#         34
  C:0620H         LINE#         35
  C:0623H         LINE#         36
  C:0626H         LINE#         37
  C:062BH         LINE#         40
  C:063FH         LINE#         41
  C:063FH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  21:05:52  PAGE 12


  C:0641H         LINE#         43
  C:0647H         LINE#         44
  C:0647H         LINE#         45
  C:0649H         LINE#         46
  C:064CH         LINE#         47
  C:0650H         LINE#         48
  C:0655H         LINE#         50
  C:065EH         LINE#         51
  C:065EH         LINE#         52
  C:065EH         LINE#         56
  C:0661H         LINE#         58
  -------         ENDPROC       SERVICETIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        HC138
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:07D7H         PUBLIC        _HC138
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0988H         PUBLIC        _SMG_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC138
  D:0007H         SYMBOL        n
  C:07D7H         LINE#         5
  C:07D7H         LINE#         6
  C:07D7H         LINE#         7
  C:07E8H         LINE#         8
  C:07E8H         LINE#         9
  C:07E8H         LINE#         10
  C:07F0H         LINE#         11
  C:07F1H         LINE#         13
  C:07F1H         LINE#         14
  C:07F9H         LINE#         15
  C:07FAH         LINE#         17
  C:07FAH         LINE#         18
  C:0802H         LINE#         19
  C:0803H         LINE#         21
  C:0803H         LINE#         22
  C:080BH         LINE#         23
  C:080CH         LINE#         25
  C:080CH         LINE#         26
  C:080FH         LINE#         27
  C:080FH         LINE#         28
  C:080FH         LINE#         29
  -------         ENDPROC       _HC138
  -------         PROC          _SMG_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  21:05:52  PAGE 13


  D:0006H         SYMBOL        adr
  D:0029H         SYMBOL        dat
  C:0988H         LINE#         32
  C:098EH         LINE#         33
  C:098EH         LINE#         34
  C:0991H         LINE#         35
  C:0996H         LINE#         36
  C:0998H         LINE#         38
  C:099FH         LINE#         39
  C:09A4H         LINE#         40
  C:09A7H         LINE#         41
  -------         ENDPROC       _SMG_CONFIG
  -------         ENDMOD        HC138

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0A10H         PUBLIC        SMG_adr
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:002FH         PUBLIC        refer
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0575H         PUBLIC        ds18b20_show
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:067CH         PUBLIC        refer_show
  C:0340H         PUBLIC        ds1302_show
  C:09FDH         PUBLIC        Seg_Table
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_SHOW
  -------         DO            
  D:002CH         SYMBOL        i
  D:0021H         SYMBOL        adr
  D:0023H         SYMBOL        dat
  -------         ENDDO         
  C:0575H         LINE#         38
  C:0575H         LINE#         39
  C:0575H         LINE#         44
  C:0577H         LINE#         45
  C:057DH         LINE#         46
  C:0580H         LINE#         48
  C:0590H         LINE#         49
  C:0590H         LINE#         50
  C:0590H         LINE#         51
  C:0596H         LINE#         52
  C:05A5H         LINE#         53
  C:05A7H         LINE#         55
  C:05A7H         LINE#         56
  C:05ADH         LINE#         57
  C:05B8H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  21:05:52  PAGE 14


  C:05BAH         LINE#         60
  C:05BAH         LINE#         61
  C:05C0H         LINE#         62
  C:05C6H         LINE#         63
  C:05C8H         LINE#         65
  C:05C8H         LINE#         66
  C:05CEH         LINE#         67
  C:05DDH         LINE#         68
  C:05DDH         LINE#         71
  C:05DDH         LINE#         72
  -------         ENDPROC       DS18B20_SHOW
  -------         PROC          DS1302_SHOW
  -------         DO            
  D:002DH         SYMBOL        i
  D:0021H         SYMBOL        dat1
  D:0023H         SYMBOL        dat2
  D:0006H         SYMBOL        dat3
  D:0025H         SYMBOL        adr
  D:0027H         SYMBOL        dat
  -------         ENDDO         
  C:0340H         LINE#         80
  C:0340H         LINE#         81
  C:0340H         LINE#         86
  C:0359H         LINE#         87
  C:0370H         LINE#         88
  C:0384H         LINE#         90
  C:0386H         LINE#         91
  C:038CH         LINE#         92
  C:038FH         LINE#         94
  C:03C0H         LINE#         95
  C:03C0H         LINE#         96
  C:03C0H         LINE#         97
  C:03C5H         LINE#         98
  C:03CAH         LINE#         99
  C:03CCH         LINE#         101
  C:03CCH         LINE#         102
  C:03D2H         LINE#         103
  C:03D6H         LINE#         104
  C:03D8H         LINE#         106
  C:03D8H         LINE#         107
  C:03DEH         LINE#         108
  C:03DEH         LINE#         109
  C:03E0H         LINE#         111
  C:03E0H         LINE#         112
  C:03E6H         LINE#         113
  C:03ECH         LINE#         114
  C:03EEH         LINE#         116
  C:03EEH         LINE#         117
  C:03F4H         LINE#         118
  C:03F8H         LINE#         119
  C:03FAH         LINE#         121
  C:03FAH         LINE#         122
  C:0400H         LINE#         123
  C:0406H         LINE#         124
  C:0408H         LINE#         126
  C:0408H         LINE#         127
  C:040EH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  21:05:52  PAGE 15


  C:0419H         LINE#         129
  C:041BH         LINE#         131
  C:041BH         LINE#         132
  C:0421H         LINE#         133
  C:042CH         LINE#         134
  C:042CH         LINE#         137
  C:042CH         LINE#         138
  -------         ENDPROC       DS1302_SHOW
  -------         PROC          REFER_SHOW
  -------         DO            
  D:002EH         SYMBOL        i
  D:0021H         SYMBOL        adr
  D:0023H         SYMBOL        dat
  -------         ENDDO         
  C:067CH         LINE#         145
  C:067CH         LINE#         146
  C:067CH         LINE#         151
  C:067EH         LINE#         152
  C:0684H         LINE#         153
  C:0687H         LINE#         155
  C:0690H         LINE#         156
  C:0690H         LINE#         157
  C:0690H         LINE#         158
  C:0696H         LINE#         159
  C:06A1H         LINE#         160
  C:06A3H         LINE#         162
  C:06A3H         LINE#         163
  C:06A9H         LINE#         164
  C:06B6H         LINE#         165
  C:06B6H         LINE#         170
  C:06B6H         LINE#         171
  -------         ENDPROC       REFER_SHOW
  -------         ENDMOD        SMG

  -------         MODULE        DS1302CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        Time
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        read_adr
  D:0018H         PUBLIC        write_adr
  C:0941H         PUBLIC        Read_ds1302_config
  C:0845H         PUBLIC        Write_ds1302_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          WRITE_DS1302_CONFIG
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  21:05:52  PAGE 16


  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0845H         LINE#         10
  C:0845H         LINE#         11
  C:0845H         LINE#         13
  C:084CH         LINE#         15
  C:085AH         LINE#         16
  C:085AH         LINE#         17
  C:086BH         LINE#         18
  C:086FH         LINE#         19
  -------         ENDPROC       WRITE_DS1302_CONFIG
  -------         PROC          READ_DS1302_CONFIG
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0941H         LINE#         24
  C:0941H         LINE#         25
  C:0941H         LINE#         28
  C:094FH         LINE#         29
  C:094FH         LINE#         30
  C:0960H         LINE#         31
  C:0964H         LINE#         33
  -------         ENDPROC       READ_DS1302_CONFIG
  -------         ENDMOD        DS1302CONFIG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        R2
  D:00C0H         PUBLIC        P4
  B:00B0H.2       PUBLIC        R3
  D:00C8H         PUBLIC        P5
  B:00B0H.3       PUBLIC        R4
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:075CH         PUBLIC        _key
  B:00C0H.4       PUBLIC        C1
  B:00C0H.2       PUBLIC        C2
  B:00B0H.5       PUBLIC        C3
  B:00B0H.4       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY
  D:0007H         SYMBOL        n
  C:075CH         LINE#         4
  C:075CH         LINE#         5
  C:075CH         LINE#         6
  C:076BH         LINE#         7
  C:076BH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  21:05:52  PAGE 17


  C:076BH         LINE#         9
  C:076DH         LINE#         10
  C:0773H         LINE#         11
  C:0773H         LINE#         12
  C:0775H         LINE#         14
  C:0775H         LINE#         15
  C:0777H         LINE#         16
  C:077DH         LINE#         17
  C:077DH         LINE#         18
  C:077FH         LINE#         20
  C:077FH         LINE#         21
  C:0781H         LINE#         22
  C:0787H         LINE#         23
  C:0787H         LINE#         24
  C:0789H         LINE#         26
  C:0789H         LINE#         27
  C:078BH         LINE#         28
  C:0791H         LINE#         29
  C:0799H         LINE#         30
  C:0799H         LINE#         31
  C:0799H         LINE#         33
  -------         ENDPROC       _KEY
  -------         ENDMOD        KEY

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0AC3H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:001FH         PUBLIC        Scon
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09E1H         PUBLIC        menu
  C:06D9H         PUBLIC        refer_key
  C:09A8H         PUBLIC        menu_key
  B:00B0H.4       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AC3H         LINE#         8
  C:0AC3H         LINE#         9
  C:0AC3H         LINE#         12
  C:0AC5H         LINE#         13
  C:0AC7H         LINE#         15
  C:0AC7H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  21:05:52  PAGE 18


  C:0AC9H         LINE#         17
  C:0ACBH         LINE#         18
  -------         ENDPROC       DELAY5MS
  -------         PROC          MENU
  C:09E1H         LINE#         21
  C:09E1H         LINE#         22
  C:09E1H         LINE#         23
  C:09E7H         LINE#         24
  C:09EAH         LINE#         25
  C:09F0H         LINE#         26
  C:09F3H         LINE#         27
  C:09F9H         LINE#         28
  C:09FCH         LINE#         29
  -------         ENDPROC       MENU
  -------         PROC          MENU_KEY
  C:09A8H         LINE#         36
  C:09A8H         LINE#         37
  C:09A8H         LINE#         38
  C:09ADH         LINE#         39
  C:09B0H         LINE#         40
  C:09B0H         LINE#         41
  C:09B3H         LINE#         42
  C:09B6H         LINE#         43
  C:09B6H         LINE#         44
  C:09B8H         LINE#         45
  C:09BEH         LINE#         46
  C:09BEH         LINE#         47
  C:09C1H         LINE#         48
  C:09C1H         LINE#         49
  C:09C1H         LINE#         50
  C:09C4H         LINE#         51
  C:09C4H         LINE#         53
  -------         ENDPROC       MENU_KEY
  -------         PROC          REFER_KEY
  C:06D9H         LINE#         61
  C:06D9H         LINE#         62
  C:06D9H         LINE#         63
  C:06DEH         LINE#         64
  C:06E1H         LINE#         65
  C:06E1H         LINE#         66
  C:06E4H         LINE#         67
  C:06E7H         LINE#         68
  C:06E7H         LINE#         69
  C:06E9H         LINE#         70
  C:06E9H         LINE#         71
  C:06ECH         LINE#         72
  C:06ECH         LINE#         76
  C:06F1H         LINE#         77
  C:06F4H         LINE#         78
  C:06F4H         LINE#         79
  C:06F7H         LINE#         80
  C:06FAH         LINE#         81
  C:06FAH         LINE#         82
  C:06FCH         LINE#         83
  C:06FCH         LINE#         84
  C:06FFH         LINE#         85
  C:06FFH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  21:05:52  PAGE 19


  C:070AH         LINE#         94
  C:070AH         LINE#         95
  C:070DH         LINE#         96
  C:070DH         LINE#         99
  C:0718H         LINE#         100
  C:0718H         LINE#         101
  C:071BH         LINE#         102
  C:071BH         LINE#         103
  -------         ENDPROC       REFER_KEY
  -------         ENDMOD        MENU

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:071CH         PUBLIC        _LED_config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0034H         PUBLIC        P0_DAT
  D:00D0H         PUBLIC        PSW
  C:08A2H         PUBLIC        LED_F
  -------         PROC          _LED_CONFIG
  D:0007H         SYMBOL        led_adr
  D:0004H         SYMBOL        led_dat
  C:071CH         LINE#         5
  C:071CH         LINE#         6
  C:071CH         LINE#         7
  C:0720H         LINE#         8
  C:073AH         LINE#         10
  C:0758H         LINE#         12
  C:075BH         LINE#         13
  -------         ENDPROC       _LED_CONFIG
  -------         PROC          LED_F
  C:08A2H         LINE#         15
  C:08A2H         LINE#         16
  C:08A2H         LINE#         17
  C:08AAH         LINE#         18
  C:08AFH         LINE#         19
  C:08B4H         LINE#         20
  C:08B9H         LINE#         21
  C:08BEH         LINE#         22
  C:08C3H         LINE#         23
  C:08C8H         LINE#         24
  -------         ENDPROC       LED_F
  -------         ENDMOD        LED

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  21:05:52  PAGE 20


  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:02CBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02DDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0332H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CSTART?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CSTOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CRECEIVEBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CWAITACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_F?LED

Program Size: data=54.1 xdata=0 code=2756
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
